{
    "name": "caouecs/laravel-lang",
    "description": "Languages for Laravel",
    "keywords": ["laravel", "languages", "lpm", "lang"],
    "license": "MIT",
    "authors": [
        {
            "name": "caouecs",
            "email": "caouecs@caouecs.net"
        }
    ],
    "suggest": {
        "overtrue/laravel-lang": "Command to add languages in your project",
        "arcanedev/laravel-lang": "Translations manager and checker for Laravel 5",
        "andrey-helldar/laravel-lang-publisher": "Easy installation and update of translation files for your project"
    },
    "require": {
        "ext-json": "*"
    }
}
