{
    "name": "pear2/net_transmitter",
    "description": "A stream wrapper that ensures data integrity. Particularly useful for sockets.",
    "keywords": ["integrity", "sockets", "networking", "pear2", "package", "network", "socket"],
    "homepage": "http://pear2.github.com/Net_Transmitter/",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Vasil Rangelov",
            "email": "boen.robot@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "http://github.com/pear2/Net_Transmitter/issues",
        "wiki": "http://github.com/pear2/Net_Transmitter/wiki"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "suggest": {
        "pear2/cache_shm": "Enables persistent connections",
        "ext-apc": "This, APCu or Wincache is required for persistent connections.",
        "ext-apcu": "This, APC or Wincache is required for persistent connections.",
        "ext-wincache": "This, APC or APCu is required for persistent connections. Reccomended for Windows.",
        "ext-openssl": "Enables encrypted connections."
    },
    "autoload": {
        "psr-0": {
            "PEAR2\\Net\\Transmitter\\": "src/"
        }
    }
}
